# Site settings
title: TraFF—Traffic Feed Format
email:
description: > # this means to ignore newlines until "baseurl:"
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://traffxml.gitlab.io" # the base hostname & protocol for your site

twitter_username: ""
github_username: ""

# Build settings
markdown: kramdown
exclude: ["README.md", "LICENSE"]
